{"name":"ReisSlim – slimme roadtripplanner","short_name":"ReisSlim","start_url":"./","display":"standalone","background_color":"#f4f6f5","theme_color":"#123f3a","description":"Nederlandse roadtripplanner met bestemmingselectie, budget en GPX-export."}